{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Brainloop",
  "version": "0.1.0",
  "identifier": "com.brainloop.desktop",
  "build": {
    "frontendDist": "../web"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Brainloop",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png"],
    "resources": [
      "resources/brainloopd",
      "resources/com.brainloop.agent.plist.template"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0"
    }
  }
}
